# web-server

./: .gitignore  config.properties  log4j.properties  pom.xml  readme.txt  run.bat
src/main/java/com/adobe/web/client/: WebClient.java
src/main/java/com/adobe/web/readers/: DeleteRequestProcess.java  GetRequestProcess.java  HeaderHandler.java  HttpRequestProcessor.java  MultipartRequestProcess.java  PostRequestProcess.java  Reader.java  ReaderHelper.java
src/main/java/com/adobe/web/server/: HTTPRequestHandler.java  HTTPWebServer.java  HttpSchedulerThread.java  HttpWebServer.java  MalformedRequestException.java  RequestQueue.java  ServerManager.java  ThreadInformation.java  ThreadPoolManager.java
src/main/java/com/adobe/web/utils/: MimeTypeHandler.java  ReaderHelper.java  ResponseCodeParams.java  WebServerConstants.java
src/test/resources/testFiles/: index.html  upload.html  upload1.html
src/test/resources/testFiles/css/: content.css  upload.css
