HostName=localhost
Port=9191
ThreadPoolSize=10
HostPath=D:\\Projects\\HttpServer\\web-server\\src\\test\\resources\\testFiles
UploadPath=directory
requestQueueMaxSize=10000
requestTimeOut=1000
readTimeOut=1000