# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=trace,A2,A1
log4j.logger.org.apache.http.wire=info,A2
log4j.logger.org.apache.http.headers=info,A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Target=System.out
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs//server.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern="%L %r [%t] %-5p %c - %m%n"


log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern="%L %r [%t] %-5p %c - %m%n"
