<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adobe.web</groupId>
  <artifactId>web-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>web-server</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
       <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <archive>
                   <manifest>
                       <addClasspath>true</addClasspath>
                       <mainClass>com.web.server.HttpWebServerRun</mainClass>
                   </manifest>
                </archive>
             	<descriptorRefs>
                  	<descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                  <id>make-my-jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
            </executions>
      </plugin>
  </plugins>
  </build>
  <dependencies>
  	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
</project>
